{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HuggingFace": {
    "ApiToken": "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"
  }
}
